<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-09-15T17:14:19</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2020.1.3.0.0</property>
    <property name="modified">2020-09-15T17:20:44</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="3499c6" />
      </value>
    </option>
  </attributes>
</scheme>